,PLAYER_ID,FIRST_NAME_x,LAST_NAME_x,PLAYER_NAME_x,POSITION_x,HEIGHT_WO_SHOES,HEIGHT_WO_SHOES_FT_IN,WEIGHT,WINGSPAN,WINGSPAN_FT_IN,STANDING_REACH,STANDING_REACH_FT_IN,DRAFT_CLASS,SEASON_ID,LEAGUE_ID,ORGANIZATION_ID,SCHOOL_NAME,PLAYER_AGE,GP,GS,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS,PIE_5_YR,5th_YR_SALARY,5th_YR_SALARY_TAG,grades
142,201977,Marcus,Thornton,Marcus Thornton,SG,74.75,6' 2.75'',194.4,77.0,6' 5'',99.0,8' 3'',2009,2008-09,0,2863,Louisiana State,22,35,35,31.9,7.3,15.5,0.472,2.2,5.7,0.388,4.3,5.7,0.745,2.0,3.5,5.5,2.1,1.6,0.4,1.8,2.1,21.1,7.4,8050000,above average,85
143,202332,Cole,Aldrich,Cole Aldrich,C,81.0,6' 9'',236.0,88.75,7' 4.75'',111.5,9' 3.5'',2010,2009-10,0,2828,Kansas,21,36,36,26.8,4.1,7.4,0.562,0.0,0.0,,3.0,4.4,0.679,3.1,6.8,9.8,0.9,0.8,3.5,1.6,2.6,11.3,13.3,981084,below average,93
144,202329,Al-Farouq,Aminu,Al-Farouq Aminu,SF,79.25,6' 7.25'',216.0,87.25,7' 3.25'',108.5,9' 0.5'',2010,2009-10,0,3143,Wake Forest,19,31,30,31.3,5.4,12.1,0.447,0.6,2.1,0.273,4.5,6.4,0.698,4.3,6.4,10.7,1.3,1.4,1.4,3.2,2.9,15.8,9.1,981084,below average,96
145,202337,Luke,Babbitt,Luke Babbitt,SF-PF,79.5,6' 7.5'',217.8,83.25,6' 11.25'',104.5,8' 8.5'',2010,2009-10,0,3216,Nevada-Reno,21,34,34,37.1,7.4,14.8,0.5,1.2,3.0,0.416,5.9,6.4,0.917,2.1,6.9,8.9,2.1,1.0,0.8,2.4,2.6,21.9,7.2,981084,below average,94
146,202339,Eric,Bledsoe,Eric Bledsoe,PG,72.25,6' 0.25'',191.6,79.5,6' 7.5'',98.0,8' 2'',2010,2009-10,0,2852,Kentucky,20,37,35,30.3,3.9,8.4,0.462,1.3,3.5,0.383,2.2,3.3,0.667,0.5,2.6,3.1,2.9,1.4,0.3,3.0,2.2,11.3,13.0,12173913,near max,90
147,202344,Trevor,Booker,Trevor Booker,PF,78.25,6' 6.25'',235.8,81.75,6' 9.75'',106.0,8' 10'',2010,2009-10,0,3526,Clemson,22,32,32,30.8,5.9,11.3,0.521,0.3,1.1,0.265,3.2,5.3,0.591,2.8,5.6,8.4,2.5,1.3,1.4,1.9,2.0,15.2,10.6,5000000,above average,90
148,202340,Avery,Bradley,Avery Bradley,SG-PG,74.0,6' 2'',180.4,79.25,6' 7.25'',98.5,8' 2.5'',2010,2009-10,0,3601,Texas,19,34,32,29.5,4.7,10.8,0.432,1.2,3.3,0.375,1.1,1.9,0.545,1.0,1.9,2.9,2.1,1.3,0.5,1.5,2.4,11.6,7.1,7191011,above average,93
150,202348,Jordan,Crawford,Jordan Crawford,SG,75.0,6' 3'',198.4,79.0,6' 7'',101.0,8' 5'',2010,2009-10,0,3340,Xavier,21,35,34,32.8,7.4,16.1,0.462,2.3,5.8,0.391,3.4,4.4,0.773,1.0,3.8,4.7,2.9,1.3,0.2,2.4,1.6,20.5,0.0,0,no contract,89
151,202334,Ed,Davis,Ed Davis,PF,81.0,6' 9'',226.6,84.0,7' 0'',108.0,9' 0'',2010,2009-10,0,3104,North Carolina,21,23,23,27.9,4.8,8.3,0.578,0.0,0.0,,3.8,5.7,0.659,2.9,6.7,9.6,1.0,0.4,2.8,2.0,1.8,13.4,12.1,981084,below average,94
152,202324,Derrick,Favors,Derrick Favors,PF,80.75,6' 8.75'',245.2,88.0,7' 4'',110.0,9' 2'',2010,2009-10,0,2664,Georgia Tech,18,36,35,27.5,5.0,8.1,0.611,0.0,0.0,0.0,2.5,4.0,0.629,3.0,5.4,8.4,1.0,0.9,2.1,2.5,2.6,12.4,13.8,12833333,max,98
153,202331,Paul,George,Paul George,SF,79.75,6' 7.75'',214.4,83.25,6' 11.25'',107.0,8' 11'',2010,2009-10,0,2522,Fresno State,20,29,29,33.2,5.3,12.5,0.424,2.0,5.8,0.353,4.1,4.6,0.909,1.9,5.3,7.2,3.0,2.2,0.8,3.2,2.9,16.8,10.6,15925680,max,95
154,202412,Manny,Harris,Manny Harris,SG,76.0,6' 4'',185.1,79.25,6' 7.25'',102.0,8' 6'',2010,2009-10,0,2983,Michigan,20,31,30,36.1,5.8,13.9,0.421,1.5,5.0,0.308,4.9,6.1,0.8,1.8,4.2,6.0,4.1,1.8,0.4,2.8,1.5,18.1,0.0,0,no contract,89
155,202330,Gordon,Hayward,Gordon Hayward,SF,78.75,6' 6.75'',211.0,79.75,6' 7.75'',103.0,8' 7'',2010,2009-10,0,2798,Butler,20,37,37,33.5,4.7,10.1,0.464,1.3,4.3,0.294,4.8,5.8,0.829,1.9,6.3,8.2,1.7,1.1,0.8,2.3,2.1,15.5,13.9,14746000,max,92
156,202333,Xavier,Henry,Xavier Henry,SG,77.25,6' 5.25'',210.2,83.25,6' 11.25'',105.0,8' 9'',2010,2009-10,0,2828,Kansas,19,36,36,27.5,4.5,9.8,0.458,1.9,4.6,0.418,2.5,3.2,0.783,1.2,3.2,4.4,1.5,1.5,0.5,1.9,1.8,13.4,0.0,1082000,below average,93
157,202359,Darington,Hobson,Darington Hobson,SG-SF,77.25,6' 5.25'',203.6,81.25,6' 9.25'',104.5,8' 8.5'',2010,2009-10,0,3208,New Mexico,22,35,35,33.6,5.5,12.5,0.44,1.1,3.1,0.361,3.7,5.7,0.653,2.1,7.1,9.3,4.6,1.3,0.4,3.0,1.9,15.9,0.0,0,no contract,89
158,202345,Damion,James,Damion James,SF,78.25,6' 6.25'',226.6,84.75,7' 0.75'',107.0,8' 11'',2010,2009-10,0,3601,Texas,22,34,34,30.3,6.2,12.3,0.501,1.1,2.8,0.383,4.6,6.8,0.674,3.1,7.1,10.3,1.0,1.7,1.2,2.0,2.9,18.0,0.0,0,no contract,92
159,202325,Wesley,Johnson,Wesley Johnson,SF,78.25,6' 6.25'',206.4,85.0,7' 1'',106.0,8' 10'',2010,2009-10,0,3320,Syracuse,22,35,35,35.0,5.9,11.8,0.502,1.5,3.5,0.415,3.2,4.1,0.772,2.1,6.4,8.5,2.2,1.7,1.8,2.3,2.1,16.5,6.8,981084,below average,97
160,202356,Armon,Johnson,Armon Johnson,PG-SG,74.0,6' 2'',195.2,80.0,6' 8'',99.5,8' 3.5'',2010,2009-10,0,3216,Nevada-Reno,21,34,34,34.5,6.4,13.0,0.495,0.5,2.1,0.239,2.4,3.5,0.678,0.8,2.6,3.4,5.6,0.8,0.4,3.4,1.8,15.7,0.0,0,no contract,91
161,202328,Greg,Monroe,Greg Monroe,PF-C,81.75,6' 9.75'',246.6,86.25,7' 2.25'',108.5,9' 0.5'',2010,2009-10,0,2620,Georgetown,20,34,34,34.2,5.9,11.3,0.525,0.2,0.8,0.259,4.1,6.1,0.66,2.2,7.5,9.6,3.8,1.2,1.5,3.3,2.6,16.1,15.0,5479934,above average,96
162,202350,Daniel,Orton,Daniel Orton,C,80.75,6' 8.75'',269.2,88.25,7' 4.25'',110.5,9' 2.5'',2010,2009-10,0,2852,Kentucky,19,38,0,13.2,1.3,2.4,0.527,0.0,0.1,0.0,0.9,1.7,0.524,1.2,2.1,3.3,0.4,0.6,1.4,1.0,2.3,3.4,0.0,0,no contract,92
163,202335,Patrick,Patterson,Patrick Patterson,PF,80.0,6' 8'',239.6,85.25,7' 1.25'',107.0,8' 11'',2010,2009-10,0,2852,Kentucky,21,38,38,33.0,5.7,9.8,0.575,0.6,1.8,0.348,2.4,3.4,0.692,3.1,4.4,7.4,0.9,0.7,1.3,1.1,1.6,14.3,9.9,5831326,above average,96
164,202336,Larry,Sanders,Larry Sanders,PF-C,81.25,6' 9.25'',222.4,89.75,7' 5.75'',112.0,9' 4'',2010,2009-10,0,3694,Virginia Commonwealth,21,35,32,26.9,5.6,10.5,0.534,0.1,0.5,0.25,3.1,4.8,0.641,3.0,6.1,9.1,1.0,0.7,2.6,1.7,2.9,14.4,8.4,11000000,near max,92
165,202362,Lance,Stephenson,Lance Stephenson,SG,76.5,6' 4.5'',227.0,82.5,6' 10.5'',103.0,8' 7'',2010,2009-10,0,3338,Cincinnati,19,34,32,28.2,4.8,10.8,0.44,0.5,2.1,0.219,2.3,3.5,0.664,1.9,3.5,5.4,2.5,0.9,0.2,2.4,1.9,12.3,7.7,9000000,near max,91
166,202323,Evan,Turner,Evan Turner,SG,77.75,6' 5.75'',213.8,80.0,6' 8'',103.5,8' 7.5'',2010,2009-10,0,3346,Ohio State,21,31,31,35.8,7.6,14.7,0.519,0.6,1.8,0.364,4.5,5.9,0.758,2.0,7.2,9.2,6.0,1.7,0.9,4.4,2.8,20.4,11.0,3278000,average,97
167,202327,Ekpe,Udoh,Ekpe Udoh,PF,80.75,6' 8.75'',237.4,88.5,7' 4.5'',106.5,8' 10.5'',2010,2009-10,0,3654,Baylor,23,36,36,35.1,5.3,10.8,0.49,0.2,0.7,0.269,3.1,4.5,0.685,3.6,6.2,9.8,2.7,0.8,3.7,2.4,2.4,13.9,7.0,981084,below average,92
169,202355,Hassan,Whiteside,Hassan Whiteside,C-PF,82.5,6' 10.5'',226.6,91.0,7' 7'',113.0,9' 5'',2010,2009-10,0,3766,Marshall,21,34,23,26.1,4.9,9.4,0.524,0.1,0.1,0.6,3.2,5.5,0.588,2.7,6.2,8.9,0.3,0.6,5.4,1.9,2.4,13.1,17.3,769881,below average,94
170,202692,Alec,Burks,Alec Burks,SG,77.0,6' 5'',192.6,82.0,6' 10'',103.5,8' 7.5'',2011,2010-11,0,2578,Colorado,19,38,37,31.4,6.6,14.1,0.469,0.7,2.5,0.292,6.6,7.9,0.825,2.4,4.1,6.5,2.9,1.1,0.3,2.6,2.3,20.5,9.9,9213484,near max,95
171,202710,Jimmy,Butler,Jimmy Butler,SF,78.0,6' 6'',222.2,79.5,6' 7.5'',101.5,8' 5.5'',2011,2010-11,0,3742,Marquette,21,37,35,34.6,5.1,10.3,0.49,0.5,1.6,0.345,5.1,6.5,0.783,2.4,3.6,6.1,2.3,1.4,0.4,1.5,1.3,15.7,14.1,15260000,max,88
172,202708,Norris,Cole,Norris Cole,PG,72.25,6' 0.25'',174.4,74.25,6' 2.25'',95.5,7' 11.5'',2011,2010-11,0,3342,Cleveland State,22,36,36,35.7,7.0,15.9,0.439,1.4,4.1,0.342,6.3,7.4,0.853,0.8,5.1,5.8,5.3,2.2,0.1,2.7,2.4,21.7,7.8,3036927,average,91
173,202702,Kenneth,Faried,Kenneth Faried,PF,78.0,6' 6'',224.6,84.0,7' 0'',108.0,9' 0'',2011,2010-11,0,2857,Morehead State,21,35,34,34.7,6.7,10.7,0.623,0.0,0.0,,4.0,6.9,0.577,5.7,8.8,14.5,1.1,1.9,2.3,2.6,3.1,17.3,12.6,11235955,near max,92
174,202706,Jordan,Hamilton,Jordan Hamilton,SF,78.75,6' 6.75'',228.4,81.5,6' 9.5'',104.0,8' 8'',2011,2010-11,0,3601,Texas,20,36,36,32.2,6.8,15.3,0.44,2.5,6.5,0.385,2.6,3.4,0.779,2.0,5.7,7.7,2.1,0.9,0.6,2.1,1.8,18.6,8.2,119462,minimum,91
175,202699,Tobias,Harris,Tobias Harris,SF-PF,78.5,6' 6.5'',222.8,83.0,6' 11'',103.5,8' 7.5'',2011,2010-11,0,3575,Tennessee,18,34,33,29.2,5.4,11.8,0.46,0.7,2.2,0.303,3.8,5.0,0.753,2.0,5.3,7.3,1.3,0.7,0.9,1.8,2.1,15.3,11.6,16000000,max,78
176,202709,Cory,Joseph,Cory Joseph,PG,74.0,6' 2'',186.2,77.5,6' 5.5'',99.0,8' 3'',2011,2010-11,0,3601,Texas,19,36,36,32.4,3.8,8.9,0.422,1.4,3.5,0.413,1.4,2.0,0.699,0.6,2.9,3.6,3.0,1.0,0.3,1.5,1.8,10.4,8.9,7000000,above average,89
177,202688,Brandon,Knight,Brandon Knight,PG,73.5,6' 1.5'',176.8,78.75,6' 6.75'',98.5,8' 2.5'',2011,2010-11,0,2852,Kentucky,19,38,38,35.9,5.7,13.5,0.423,2.3,6.1,0.377,3.6,4.5,0.795,0.7,3.4,4.0,4.2,0.7,0.2,3.2,2.2,17.3,10.1,12000000,near max,96
178,202723,Malcolm,Lee,Malcolm Lee,SG,76.0,6' 4'',198.2,81.75,6' 9.75'',101.5,8' 5.5'',2011,2010-11,0,2535,California-Los Angeles,21,33,33,33.1,4.3,9.8,0.437,1.2,4.0,0.295,3.4,4.4,0.778,0.7,2.4,3.1,2.0,0.7,0.2,1.7,2.4,13.1,0.0,0,no contract,88
179,202695,Kawhi,Leonard,Kawhi Leonard,SF,78.0,6' 6'',227.4,87.0,7' 3'',106.0,8' 10'',2011,2010-11,0,2555,San Diego State,20,36,36,32.6,5.9,13.2,0.444,0.7,2.4,0.291,3.1,4.0,0.759,3.1,7.5,10.6,2.5,1.4,0.6,2.1,2.5,15.5,17.0,16500000,max,93
180,202720,Jon,Leuer,Jon Leuer,PF,82.0,6' 10'',223.2,84.0,7' 0'',105.5,8' 9.5'',2011,2010-11,0,3738,Wisconsin,22,34,34,33.5,6.7,14.2,0.47,1.6,4.3,0.37,3.3,3.9,0.843,1.7,5.6,7.2,1.6,0.5,0.9,1.6,2.2,18.3,12.6,1035000,below average,90
181,202714,Shelvin,Mack,Shelvin Mack,PG,73.0,6' 1'',209.0,79.5,6' 7.5'',96.5,8' 0.5'',2011,2010-11,0,2798,Butler,21,38,37,32.1,5.3,13.0,0.408,2.3,6.5,0.354,3.2,4.1,0.769,0.7,3.8,4.5,3.4,0.8,0.1,2.4,1.7,16.0,10.1,2433333,average,88
183,202694,Marcus,Morris,Marcus Morris,PF-SF,79.0,6' 7'',229.6,82.0,6' 10'',105.5,8' 9.5'',2011,2010-11,0,2828,Kansas,21,38,36,28.3,6.3,11.1,0.57,0.7,2.0,0.342,3.9,5.7,0.688,2.6,5.0,7.6,1.6,0.8,0.6,1.8,2.6,17.2,8.6,5000000,above average,78
184,202693,Markieff,Morris,Markieff Morris,PF,79.75,6' 7.75'',240.8,82.75,6' 10.75'',106.5,8' 10.5'',2011,2010-11,0,2828,Kansas,21,38,35,24.4,5.1,8.7,0.589,0.7,1.6,0.424,2.7,4.0,0.673,2.7,5.6,8.3,1.4,0.8,1.1,2.1,2.8,13.6,8.8,8000000,above average,94
185,202721,Darius,Morris,Darius Morris,PG-SG,75.25,6' 3.25'',190.0,79.5,6' 7.5'',102.0,8' 6'',2011,2010-11,0,2983,Michigan,20,35,34,34.8,5.7,11.7,0.489,0.5,1.8,0.25,3.1,4.3,0.715,0.9,3.1,4.0,6.7,1.0,0.0,2.9,2.1,15.0,0.0,0,no contract,92
186,202718,Chandler,Parsons,Chandler Parsons,SF,80.75,6' 8.75'',221.2,81.5,6' 9.5'',104.5,8' 8.5'',2011,2010-11,0,2635,Florida,22,36,35,34.1,4.3,9.0,0.48,1.2,3.3,0.368,1.5,2.7,0.557,2.1,5.7,7.8,3.8,0.9,0.4,2.3,1.9,11.3,11.5,15361500,max,89
187,202697,Iman,Shumpert,Iman Shumpert,PG-SG,76.25,6' 4.25'',221.8,81.5,6' 9.5'',99.5,8' 3.5'',2011,2010-11,0,2664,Georgia Tech,21,31,31,32.0,5.7,14.1,0.406,1.4,4.9,0.278,4.5,5.6,0.806,1.7,4.2,5.9,3.5,2.7,0.2,2.3,2.8,17.3,6.1,9000000,near max,89
188,202713,Kyle,Singler,Kyle Singler,SF,79.5,6' 7.5'',228.0,82.1,6' 10.1'',106.0,8' 10'',2011,2010-11,0,3111,Duke,23,37,37,34.8,5.9,13.8,0.43,1.7,5.2,0.321,3.4,4.2,0.806,2.4,4.5,6.8,1.6,0.9,0.3,1.9,2.6,16.9,4.6,5000000,above average,90
189,202698,Chris,Singleton,Chris Singleton,SF,79.75,6' 7.75'',230.2,85.0,7' 1'',103.5,8' 7.5'',2011,2010-11,0,2653,Florida State,21,28,25,29.1,4.4,10.2,0.434,1.3,3.4,0.368,3.0,4.5,0.667,2.1,4.8,6.8,1.2,2.0,1.5,2.2,3.2,13.1,0.0,0,no contract,78
190,202701,Nolan,Smith,Nolan Smith,PG,73.5,6' 1.5'',187.6,77.5,6' 5.5'',99.0,8' 3'',2011,2010-11,0,3111,Duke,22,37,37,34.0,7.0,15.4,0.458,1.5,4.4,0.35,5.1,6.2,0.813,1.2,3.3,4.5,5.1,1.2,0.1,3.2,1.9,20.6,0.0,0,no contract,90
192,202684,Tristan,Thompson,Tristan Thompson,PF,79.5,6' 7.5'',227.4,85.25,7' 1.25'',108.5,9' 0.5'',2011,2010-11,0,3601,Texas,20,36,34,30.9,4.8,8.8,0.546,0.0,0.0,,3.5,7.3,0.487,3.8,4.0,7.8,1.3,0.9,2.4,1.8,2.8,13.1,10.6,14260870,max,92
193,202691,Klay,Thompson,Klay Thompson,SG,77.75,6' 5.75'',205.6,81.0,6' 9'',103.5,8' 7.5'',2011,2010-11,0,3718,Washington State,21,34,33,34.7,7.1,16.2,0.436,2.9,7.2,0.398,4.6,5.4,0.838,0.7,4.5,5.2,3.7,1.6,0.9,3.4,2.9,21.6,11.4,15500000,max,93
194,202696,Nikola,Vucevic,Nikola Vucevic,PF-C,82.25,6' 10.25'',259.8,88.5,7' 4.5'',112.5,9' 4.5'',2011,2010-11,0,2534,Southern California,20,34,34,34.9,6.3,12.5,0.505,0.9,2.4,0.349,3.6,4.8,0.755,2.9,7.4,10.3,1.6,0.5,1.4,1.7,2.8,17.1,14.0,11250000,near max,90
195,202689,Kemba,Walker,Kemba Walker,PG,71.5,5' 11.5'',184.0,75.5,6' 3.5'',91.5,7' 7.5'',2011,2010-11,0,2609,Connecticut,21,41,41,37.6,7.7,18.0,0.428,1.8,5.5,0.33,6.3,7.7,0.819,1.3,4.1,5.4,4.5,1.9,0.2,2.3,1.4,23.5,13.5,12000000,near max,95
197,203112,Quincy,Acy,Quincy Acy,PF,78.5,6' 6.5'',223.8,86.75,7' 2.75'',106.5,8' 10.5'',2012,2011-12,0,3654,Baylor,21,38,38,29.7,4.2,7.2,0.577,0.1,0.1,0.6,3.6,4.6,0.782,2.6,4.8,7.4,1.0,0.9,1.8,1.9,3.1,12.0,8.3,1914544,average,86
198,203084,Harrison,Barnes,Harrison Barnes,SF-SG,79.0,6' 7'',227.8,83.25,6' 11.25'',101.5,8' 5.5'',2012,2011-12,0,3104,North Carolina,20,38,37,29.2,6.0,13.7,0.44,1.3,3.6,0.358,3.7,5.1,0.723,1.9,3.3,5.2,1.1,1.1,0.3,1.9,1.8,17.1,11.2,22116750,max,97
199,203115,Will,Barton,Will Barton,SG-SF,77.0,6' 5'',174.4,81.75,6' 9.75'',102.5,8' 6.5'',2012,2011-12,0,3581,Memphis,21,35,34,35.3,6.6,12.9,0.509,1.1,3.1,0.346,3.8,5.1,0.749,2.0,6.0,8.0,2.9,1.4,0.7,2.1,2.1,18.0,10.3,3533333,average,89
200,203078,Bradley,Beal,Bradley Beal,SG,75.25,6' 3.25'',201.8,80.0,6' 8'',100.0,8' 4'',2012,2011-12,0,2635,Florida,19,37,37,34.2,4.7,10.6,0.445,1.7,5.0,0.339,3.6,4.7,0.769,1.4,5.4,6.7,2.2,1.4,0.8,2.1,2.1,14.8,11.9,22116750,max,94
201,203733,William,Buford,William Buford,SG-SF,76.0,6' 4'',214.6,81.5,6' 9.5'',102.0,8' 6'',2012,2011-12,0,3346,Ohio State,22,39,39,33.8,5.3,12.5,0.419,1.6,4.4,0.358,2.4,2.9,0.832,0.9,4.1,5.0,2.7,0.8,0.2,2.2,1.8,14.5,0.0,0,no contract,88
202,203109,Jae,Crowder,Jae Crowder,SF,76.75,6' 4.75'',241.2,81.25,6' 9.25'',99.5,8' 3.5'',2012,2011-12,0,3742,Marquette,21,35,35,32.9,6.2,12.5,0.498,1.7,5.1,0.345,3.4,4.6,0.735,2.0,6.4,8.4,2.1,2.5,1.0,1.3,2.7,17.5,10.3,6286408,above average,71
203,203099,Jared,Cunningham,Jared Cunningham,SG-PG,75.5,6' 3.5'',187.6,78.5,6' 6.5'',98.0,8' 2'',2012,2011-12,0,3398,Oregon State,21,36,36,34.6,5.5,12.2,0.45,1.4,4.1,0.338,5.5,7.5,0.737,1.0,2.8,3.8,2.8,2.5,0.4,2.8,2.4,17.9,0.0,0,no contract,90
204,203083,Andre,Drummond,Andre Drummond,C,81.75,6' 9.75'',278.6,90.25,7' 6.25'',109.5,9' 1.5'',2012,2011-12,0,2609,Connecticut,18,34,30,28.4,4.6,8.6,0.538,0.0,0.1,0.0,0.8,2.6,0.295,3.4,4.2,7.6,0.4,0.8,2.7,1.5,2.2,10.0,13.6,22116750,max,99
205,203105,Festus,Ezeli,Festus Ezeli,C-PF,81.75,6' 9.75'',264.2,89.75,7' 5.75'',108.0,9' 0'',2012,2011-12,0,3590,Vanderbilt,22,26,22,23.2,3.4,6.3,0.539,0.0,0.0,,3.2,5.3,0.604,2.4,3.5,5.9,0.3,0.4,2.0,2.2,3.2,10.1,0.0,7400000,above average,89
206,203110,Draymond,Green,Draymond Green,PF-SF,77.75,6' 5.75'',235.6,85.25,7' 1.25'',105.0,8' 9'',2012,2011-12,0,2989,Michigan State,22,37,36,33.2,5.7,12.8,0.449,1.4,3.6,0.388,3.4,4.7,0.723,2.1,8.5,10.6,3.8,1.5,1.0,3.0,2.8,16.2,11.7,15330435,max,89
208,203089,John,Henson,John Henson,PF,81.0,6' 9'',216.0,89.0,7' 5'',112.0,9' 4'',2012,2011-12,0,3104,North Carolina,21,35,34,29.1,5.9,11.7,0.5,0.0,0.0,,2.0,3.9,0.511,2.5,7.4,9.9,1.3,0.6,2.9,1.3,1.6,13.7,9.2,12517606,max,94
209,203133,Robbie,Hummel,Robbie Hummel,SF,79.25,6' 7.25'',218.0,80.5,6' 8.5'',102.0,8' 6'',2012,2011-12,0,2815,Purdue,23,35,35,32.2,5.5,13.3,0.417,2.1,5.4,0.383,3.2,3.9,0.825,1.6,5.6,7.2,1.9,0.7,1.2,0.9,2.1,16.4,0.0,150000,minimum,87
210,203108,Bernard,James,Bernard James,PF,80.75,6' 8.75'',229.8,87.0,7' 3'',108.5,9' 0.5'',2012,2011-12,0,2653,Florida State,27,35,35,28.0,4.5,7.4,0.606,0.0,0.0,,1.8,3.3,0.552,3.1,5.0,8.1,0.5,0.7,2.3,2.1,1.9,10.8,0.0,0,no contract,87
211,203098,John,Jenkins,John Jenkins,SG,75.25,6' 3.25'',212.0,80.5,6' 8.5'',98.0,8' 2'',2012,2011-12,0,3590,Vanderbilt,21,35,35,33.6,6.2,13.1,0.474,3.8,8.7,0.439,3.7,4.4,0.837,0.5,2.4,2.9,1.2,0.8,0.3,1.6,1.2,19.9,10.2,469841,minimum,92
212,203111,Orlando,Johnson,Orlando Johnson,SG,75.75,6' 3.75'',223.8,83.25,6' 11.25'',99.0,8' 3'',2012,2011-12,0,2563,California-Santa Barbara,23,31,31,34.4,6.7,14.8,0.451,2.3,5.3,0.427,4.1,5.9,0.698,1.7,4.1,5.8,2.9,1.1,0.7,2.5,1.8,19.7,0.0,0,no contract,0
213,203093,Terrence,Jones,Terrence Jones,PF-SF,80.25,6' 8.25'',252.0,86.25,7' 2.25'',107.0,8' 11'',2012,2011-12,0,2852,Kentucky,20,38,34,29.3,4.7,9.3,0.5,0.4,1.3,0.327,2.6,4.2,0.627,2.5,4.6,7.2,1.3,1.3,1.8,1.6,2.4,12.3,11.0,1050961,below average,93
214,203103,Perry,Jones,Perry Jones,PF-SF,82.25,6' 10.25'',233.8,85.75,7' 1.75'',107.0,8' 11'',2012,2011-12,0,3654,Baylor,20,33,33,30.7,5.5,11.0,0.5,0.3,1.0,0.303,2.2,3.1,0.696,2.7,4.9,7.6,1.3,0.8,0.6,1.7,2.3,13.5,0.0,0,no contract,94
215,203077,Michael,Kidd-Gilchrist,Michael Kidd-Gilchrist,SF,77.75,6' 5.75'',232.8,84.0,7' 0'',104.5,8' 8.5'',2012,2011-12,0,2852,Kentucky,18,40,39,31.1,4.0,8.2,0.491,0.3,1.3,0.255,3.6,4.8,0.745,2.6,4.9,7.4,1.9,1.0,0.9,2.2,2.4,11.9,9.3,13000000,max,96
216,203117,Doron,Lamb,Doron Lamb,SG-PG,75.25,6' 3.25'',199.4,78.75,6' 6.75'',98.5,8' 2.5'',2012,2011-12,0,2852,Kentucky,20,40,35,31.2,4.4,9.2,0.474,1.9,4.1,0.466,3.1,3.7,0.826,0.4,2.3,2.7,1.5,0.5,0.1,1.1,1.8,13.7,0.0,0,no contract,92
217,203087,Jeremy,Lamb,Jeremy Lamb,SG,76.0,6' 4'',179.2,83.0,6' 11'',102.0,8' 6'',2012,2011-12,0,2609,Connecticut,20,34,34,37.2,6.4,13.4,0.478,2.1,6.2,0.336,2.9,3.6,0.81,0.9,3.9,4.9,1.7,1.2,0.6,2.0,1.7,17.7,12.4,6511628,above average,97
218,203086,Meyers,Leonard,Meyers Leonard,C,83.75,6' 11.75'',249.8,87.0,7' 3'',108.0,9' 0'',2012,2011-12,0,2737,Illinois,20,32,30,31.8,5.3,9.1,0.584,0.0,0.3,0.091,2.9,4.0,0.732,2.3,5.9,8.2,1.3,0.5,1.9,2.1,2.9,13.6,6.1,9213484,near max,95
219,203081,Damian,Lillard,Damian Lillard,PG,73.75,6' 1.75'',188.8,79.75,6' 7.75'',95.5,7' 11.5'',2012,2011-12,0,3658,Weber State,21,32,32,34.5,7.2,15.5,0.467,2.9,7.2,0.409,7.1,8.0,0.887,0.5,4.5,5.0,4.0,1.5,0.2,2.3,1.9,24.5,15.9,24328425,max,96
220,203088,Kendall,Marshall,Kendall Marshall,PG,75.25,6' 3.25'',198.4,77.5,6' 5.5'',96.0,8' 0'',2012,2011-12,0,3104,North Carolina,20,36,35,33.0,2.9,6.3,0.467,0.8,2.2,0.354,1.5,2.2,0.696,0.2,2.4,2.6,9.8,1.2,0.2,2.8,1.6,8.1,0.0,0,no contract,93
221,203114,Khris,Middleton,Khris Middleton,SF,78.75,6' 6.75'',216.2,82.75,6' 10.75'',103.0,8' 7'',2012,2011-12,0,3608,Texas A&M,20,20,17,28.8,5.1,12.3,0.415,1.0,3.9,0.26,2.0,2.6,0.75,1.3,3.7,5.0,2.3,1.0,0.3,2.2,1.9,13.2,10.4,15200000,max,90
222,203121,Darius,Miller,Darius Miller,SF-SG,78.0,6' 6'',233.4,81.0,6' 9'',101.0,8' 5'',2012,2011-12,0,2852,Kentucky,22,40,11,26.1,3.6,7.6,0.474,1.4,3.7,0.376,1.4,1.7,0.797,0.9,1.9,2.8,2.1,0.8,0.3,1.5,2.2,9.9,0.0,0,no contract,89
223,203113,Quincy,Miller,Quincy Miller,SF,80.75,6' 8.75'',218.7,85.25,7' 1.25'',105.0,8' 9'',2012,2011-12,0,3654,Baylor,19,37,35,24.4,3.7,8.4,0.447,0.6,1.9,0.348,2.5,3.1,0.816,1.5,3.5,4.9,1.4,0.7,0.6,1.8,1.9,10.6,0.0,0,no contract,89
224,203122,Kevin,Murphy,Kevin Murphy,SG,77.0,6' 5'',194.0,78.75,6' 6.75'',99.0,8' 3'',2012,2011-12,0,3565,Tennessee Tech,22,33,32,34.5,7.2,16.3,0.444,2.4,5.8,0.416,3.8,5.2,0.721,0.9,4.3,5.2,2.3,0.8,0.2,3.3,2.2,20.6,0.0,0,no contract,90
225,203094,Andrew,Nicholson,Andrew Nicholson,PF,80.5,6' 8.5'',234.0,88.0,7' 4'',107.0,8' 11'',2012,2011-12,0,3315,St. Bonaventure,22,32,32,30.1,6.9,12.0,0.571,0.7,1.7,0.434,4.0,5.2,0.776,2.6,5.8,8.4,1.0,0.7,2.0,2.5,2.8,18.5,3.1,6088993,above average,93
226,203124,Kyle,O'Quinn,Kyle O'Quinn,PF,80.5,6' 8.5'',240.8,88.75,7' 4.75'',106.5,8' 10.5'',2012,2011-12,0,3688,Norfolk State,22,36,36,31.3,5.7,9.9,0.573,0.2,0.9,0.188,4.3,6.2,0.696,3.2,7.2,10.3,1.4,0.7,2.7,2.6,3.3,15.9,13.2,3900000,average,0
227,203101,Miles,Plumlee,Miles Plumlee,PF-C,82.5,6' 10.5'',252.4,84.75,7' 0.75'',105.5,8' 9.5'',2012,2011-12,0,3111,Duke,23,34,16,20.5,2.6,4.3,0.61,0.0,0.0,,1.4,2.2,0.632,2.9,4.2,7.1,0.5,0.5,0.9,1.2,2.3,6.6,4.0,12500000,near max,86
228,203085,Austin,Rivers,Austin Rivers,SG-PG,75.5,6' 3.5'',202.8,79.25,6' 7.25'',96.5,8' 0.5'',2012,2011-12,0,3111,Duke,19,34,33,33.2,5.1,11.8,0.433,1.7,4.7,0.365,3.6,5.4,0.658,0.6,2.8,3.4,2.1,1.0,0.0,2.3,2.2,15.5,6.8,11000000,near max,94
229,203080,Thomas,Robinson,Thomas Robinson,PF,79.75,6' 7.75'',244.2,87.25,7' 3.25'',106.0,8' 10'',2012,2011-12,0,2828,Kansas,21,39,39,31.8,6.7,13.3,0.505,0.2,0.4,0.5,4.2,6.1,0.682,2.9,9.0,11.9,1.8,1.1,0.9,2.7,2.7,17.7,11.4,1050961,below average,97
230,203082,Terrence,Ross,Terrence Ross,SG-SF,78.0,6' 6'',196.6,79.25,6' 7.25'',100.5,8' 4.5'',2012,2011-12,0,3721,Washington,21,35,35,31.1,6.1,13.4,0.457,2.1,5.5,0.371,2.1,2.7,0.766,1.4,5.1,6.4,1.4,1.3,0.9,2.0,2.8,16.4,7.8,10000000,near max,96
231,203118,Mike,Scott,Mike Scott,PF,79.25,6' 7.25'',240.8,82.75,6' 10.75'',104.0,8' 8'',2012,2011-12,0,3670,Virginia,23,32,32,31.2,6.7,11.9,0.563,0.2,0.6,0.3,4.3,5.4,0.808,2.2,6.1,8.3,1.2,0.7,0.5,2.1,1.8,18.0,5.8,3333334,average,89
232,203156,Henry,Sims,Henry Sims,C-PF,82.0,6' 10'',241.2,88.0,7' 4'',108.0,9' 0'',2012,2011-12,0,2620,Georgetown,22,33,33,27.5,4.0,8.7,0.462,0.0,0.0,0.0,3.6,5.1,0.708,1.8,4.2,6.0,3.5,0.6,1.4,2.8,2.7,11.6,0.0,75000,minimum,0
233,203096,Jared,Sullinger,Jared Sullinger,PF,79.75,6' 7.75'',268.2,85.25,7' 1.25'',105.5,8' 9.5'',2012,2011-12,0,3346,Ohio State,20,37,36,30.4,6.2,11.9,0.519,0.4,1.1,0.4,4.7,6.2,0.768,3.1,6.1,9.2,1.2,1.2,1.1,1.9,2.9,17.5,2.7,5628000,above average,92
235,203104,Marquis,Teague,Marquis Teague,PG,73.0,6' 1'',179.8,79.25,6' 7.25'',96.5,8' 0.5'',2012,2011-12,0,2852,Kentucky,19,40,40,32.6,3.6,8.8,0.412,0.7,2.0,0.325,2.1,3.0,0.714,0.4,2.1,2.5,4.8,0.9,0.3,2.7,2.3,10.0,0.0,0,no contract,93
236,203138,Hollis,Thompson,Hollis Thompson,SF,78.75,6' 6.75'',206.0,81.5,6' 9.5'',102.5,8' 6.5'',2012,2011-12,0,2620,Georgetown,21,33,33,31.1,4.7,10.1,0.464,1.8,4.1,0.43,1.7,2.5,0.679,1.3,4.2,5.5,1.5,0.7,0.5,1.7,2.2,12.8,5.8,442126,minimum,89
237,203100,Tony,Wroten,Tony Wroten,PG,76.75,6' 4.75'',203.2,81.0,6' 9'',101.0,8' 5'',2012,2011-12,0,3721,Washington,19,35,27,30.3,5.7,12.8,0.443,0.3,1.6,0.161,4.4,7.5,0.583,2.3,2.7,5.0,3.7,1.9,0.4,3.8,2.7,16.0,0.0,25000,minimum,92
238,203092,Tyler,Zeller,Tyler Zeller,PF-C,83.25,6' 11.25'',247.4,84.0,7' 0'',104.5,8' 8.5'',2012,2011-12,0,3104,North Carolina,22,38,38,28.2,5.8,10.5,0.553,0.0,0.0,,4.8,5.9,0.808,3.8,5.8,9.6,0.9,0.9,1.5,1.9,2.7,16.3,8.5,8000000,above average,93
239,203500,Steven,Adams,Steven Adams,C,82.75,6' 10.75'',254.5,88.5,7' 4.5'',109.5,9' 1.5'',2013,2012-13,0,3487,Pittsburgh,19,32,32,23.4,3.1,5.5,0.571,0.0,0.0,,1.0,2.2,0.443,2.8,3.5,6.3,0.6,0.7,2.0,1.1,1.6,7.2,10.9,0,no contract,92
240,203505,Vander,Blue,Vander Blue,SG,75.5,6' 3.5'',197.4,78.0,6' 6'',100.5,8' 4.5'',2013,2012-13,0,3742,Marquette,20,34,34,33.0,5.4,11.9,0.454,1.2,3.9,0.303,2.8,3.7,0.756,0.6,2.6,3.2,1.8,1.0,0.0,2.3,1.8,14.8,-1.4,0,no contract,0
241,203485,Lorenzo,Brown,Lorenzo Brown,PG,76.0,6' 4'',189.2,79.0,6' 7'',100.0,8' 4'',2013,2012-13,0,3132,North Carolina State,22,33,32,34.2,4.2,10.1,0.419,0.6,2.3,0.263,3.3,4.2,0.771,0.7,3.7,4.3,7.2,2.0,0.6,3.5,2.0,12.4,7.6,0,no contract,90
242,203493,Reggie,Bullock,Reggie Bullock,SG-SF,77.75,6' 5.75'',199.8,80.75,6' 8.75'',102.0,8' 6'',2013,2012-13,0,3104,North Carolina,22,35,35,31.4,4.9,10.2,0.483,2.5,5.8,0.436,1.6,2.1,0.767,2.0,4.4,6.5,2.9,1.3,0.3,1.2,1.4,13.9,8.4,0,no contract,88
243,203504,Trey,Burke,Trey Burke,PG,71.75,5' 11.75'',187.0,77.5,6' 5.5'',97.5,8' 1.5'',2013,2012-13,0,2983,Michigan,20,39,39,35.3,6.6,14.4,0.463,1.9,5.1,0.384,3.4,4.3,0.801,0.5,2.6,3.2,6.7,1.6,0.5,2.2,1.9,18.6,12.9,0,no contract,93
244,203484,Kentavious,Caldwell-Pope,Kentavious Caldwell-Pope,SG,76.5,6' 4.5'',203.6,80.0,6' 8'',100.5,8' 4.5'',2013,2012-13,0,2660,Georgia,20,32,32,33.9,5.8,13.4,0.433,2.6,7.0,0.373,4.2,5.3,0.799,1.2,5.9,7.1,1.8,2.0,0.5,2.0,2.2,18.5,9.2,0,no contract,93
245,203477,Isaiah,Canaan,Isaiah Canaan,PG,71.0,5' 11'',188.4,76.5,6' 4.5'',94.5,7' 10.5'',2013,2012-13,0,2858,Murray State,22,31,30,36.5,6.9,16.1,0.431,3.0,8.2,0.37,4.9,6.0,0.822,0.6,2.9,3.5,4.3,1.5,0.1,3.2,1.9,21.8,9.6,0,no contract,91
246,203487,Michael,Carter-Williams,Michael Carter-Williams,PG,76.75,6' 4.75'',184.4,79.25,6' 7.25'',101.0,8' 5'',2013,2012-13,0,3320,Syracuse,21,40,40,35.2,3.9,9.9,0.393,0.9,3.0,0.292,3.2,4.7,0.694,1.3,3.6,4.9,7.3,2.8,0.5,3.4,2.3,11.9,7.0,0,no contract,92
247,203496,Robert,Covington,Robert Covington,SF-PF,78.25,6' 6.25'',208.6,85.75,7' 1.75'',106.0,8' 10'',2013,2012-13,0,3588,Tennessee State,22,23,22,31.0,5.6,12.8,0.435,1.7,4.5,0.388,4.2,4.9,0.85,2.8,5.1,8.0,1.3,2.2,1.7,2.4,2.8,17.0,9.0,0,no contract,88
248,203459,Allen,Crabbe,Allen Crabbe,SG,77.25,6' 5.25'',197.4,83.25,6' 11.25'',103.5,8' 7.5'',2013,2012-13,0,2513,California,21,33,33,36.2,6.5,14.2,0.459,1.9,5.6,0.348,3.4,4.2,0.813,1.0,5.1,6.1,2.6,1.1,0.7,2.5,2.1,18.4,8.4,0,no contract,90
249,203561,Brandon,Davies,Brandon Davies,PF,80.5,6' 8.5'',241.8,85.5,7' 1.5'',108.5,9' 0.5'',2013,2012-13,0,3660,Brigham Young,21,36,36,29.3,6.4,12.2,0.522,0.1,0.4,0.357,4.8,7.1,0.682,2.1,5.9,8.0,2.4,1.3,1.0,2.6,3.1,17.7,0.0,0,no contract,87
250,203473,Dewayne,Dedmon,Dewayne Dedmon,C,82.0,6' 10'',238.8,88.0,7' 4'',109.0,9' 1'',2013,2012-13,0,2534,Southern California,23,31,29,22.3,2.8,5.7,0.5,0.0,0.1,0.0,1.0,1.5,0.681,2.3,4.7,7.0,0.6,1.1,2.1,1.6,3.0,6.7,11.9,0,no contract,87
251,203516,James,Ennis,James Ennis,SF,77.75,6' 5.75'',200.8,83.5,6' 11.5'',104.5,8' 8.5'',2013,2012-13,0,2529,Long Beach State,22,33,32,33.1,5.5,11.2,0.491,1.7,4.7,0.357,3.8,4.6,0.834,2.0,4.7,6.7,2.1,1.8,1.3,3.0,2.3,16.5,7.3,0,no contract,90
252,203467,Carrick,Felix,Carrick Felix,SF-SG,76.75,6' 4.75'',202.6,81.25,6' 9.25'',103.5,8' 7.5'',2013,2012-13,0,2506,Arizona State,22,35,35,35.3,5.4,10.8,0.5,1.5,4.0,0.374,2.3,3.5,0.664,2.1,6.1,8.1,1.6,1.4,1.1,2.0,3.0,14.6,0.0,0,no contract,89
253,203462,Archie,Goodwin,Archie Goodwin,SG,75.75,6' 3.75'',189.0,81.5,6' 9.5'',102.0,8' 6'',2013,2012-13,0,2852,Kentucky,18,33,33,31.8,4.8,10.8,0.44,0.5,1.9,0.266,4.1,6.4,0.637,1.5,3.2,4.6,2.7,1.1,0.5,3.1,2.9,14.1,0.0,0,no contract,89
254,203475,Erick,Green,Erick Green,PG,73.5,6' 1.5'',178.2,77.75,6' 5.75'',98.0,8' 2'',2013,2012-13,0,3666,Virginia Tech,22,32,32,36.4,8.2,17.2,0.475,1.9,4.9,0.389,6.8,8.3,0.816,0.5,3.5,4.0,3.8,1.3,0.2,2.2,1.4,25.0,0.0,0,no contract,89
256,203524,Solomon,Hill,Solomon Hill,SF,77.5,6' 5.5'',226.0,81.0,6' 9'',103.0,8' 7'',2013,2012-13,0,2507,Arizona,22,35,35,33.0,4.5,9.9,0.458,1.6,4.2,0.39,2.7,3.5,0.766,1.7,3.6,5.3,2.7,1.1,0.6,2.2,2.2,13.4,3.3,0,no contract,89
257,203511,Grant,Jerrett,Grant Jerrett,PF,80.75,6' 8.75'',232.0,86.0,7' 2'',109.0,9' 1'',2013,2012-13,0,2507,Arizona,19,34,2,17.8,1.9,4.5,0.409,0.9,2.3,0.405,0.5,0.6,0.818,1.1,2.5,3.6,0.5,0.5,1.0,0.6,1.3,5.2,0.0,0,no contract,87
258,203509,Myck,Kabongo,Myck Kabongo,PG,73.25,6' 1.25'',180.4,78.25,6' 6.25'',98.0,8' 2'',2013,2012-13,0,3601,Texas,21,11,11,37.3,4.2,10.0,0.418,0.7,2.5,0.296,5.5,7.0,0.792,0.6,4.4,5.0,5.5,2.0,0.0,3.4,1.8,14.6,0.0,0,no contract,88
259,203499,Shane,Larkin,Shane Larkin,PG,70.25,5' 10.25'',170.8,70.75,5' 10.75'',89.5,7' 5.5'',2013,2012-13,0,2630,Miami (FL),20,36,35,36.4,5.1,10.6,0.479,1.9,4.7,0.406,2.4,3.1,0.777,0.5,3.4,3.8,4.6,2.0,0.1,2.3,1.6,14.5,8.4,0,no contract,0
263,203502,Tony,Mitchell,Tony Mitchell,PF-SF,79.5,6' 7.5'',236.4,86.5,7' 2.5'',106.5,8' 10.5'',2013,2012-13,0,3615,North Texas,21,32,29,32.4,4.4,9.9,0.44,0.9,3.1,0.3,3.3,4.9,0.675,2.4,6.1,8.5,0.8,1.0,2.7,2.4,2.9,13.0,0.0,0,no contract,88
264,203498,Shabazz,Muhammad,Shabazz Muhammad,SF-SG,76.75,6' 4.75'',221.8,83.0,6' 11'',104.5,8' 8.5'',2013,2012-13,0,2535,California-Los Angeles,20,32,30,30.8,6.3,14.3,0.443,1.3,3.3,0.377,4.0,5.6,0.711,2.7,2.5,5.2,0.8,0.7,0.1,1.6,1.7,17.9,9.0,0,no contract,92
265,203513,Erik,Murphy,Erik Murphy,PF,80.75,6' 8.75'',239.8,82.5,6' 10.5'',108.0,9' 0'',2013,2012-13,0,2635,Florida,22,36,34,26.4,4.6,8.8,0.516,2.0,4.4,0.453,1.1,1.4,0.784,1.6,3.9,5.5,1.4,0.6,0.7,1.4,2.8,12.2,0.0,0,no contract,86
266,203488,Mike,Muscala,Mike Muscala,C-PF,82.25,6' 10.25'',230.2,85.0,7' 1'',108.0,9' 0'',2013,2012-13,0,3461,Bucknell,21,34,34,31.7,6.7,13.1,0.509,0.1,0.5,0.25,5.3,6.7,0.789,2.9,8.2,11.1,2.3,0.5,2.4,1.7,2.2,18.7,9.6,0,no contract,88
267,203506,Victor,Oladipo,Victor Oladipo,SG,75.25,6' 3.25'',213.2,81.25,6' 9.25'',100.5,8' 4.5'',2013,2012-13,0,2783,Indiana,21,36,36,28.4,5.1,8.4,0.599,0.8,1.9,0.441,2.7,3.6,0.746,2.6,3.8,6.3,2.1,2.2,0.8,2.3,2.5,13.6,14.8,0,no contract,94
268,203482,Kelly,Olynyk,Kelly Olynyk,PF-C,82.75,6' 10.75'',234.0,81.75,6' 9.75'',108.0,9' 0'',2013,2012-13,0,3722,Gonzaga,22,32,28,26.4,6.7,10.7,0.629,0.3,0.9,0.3,4.1,5.3,0.776,2.4,4.9,7.3,1.7,0.7,1.1,2.4,2.3,17.8,12.2,0,no contract,92
269,203486,Mason,Plumlee,Mason Plumlee,C-PF,83.25,6' 11.25'',238.2,83.0,6' 11'',108.0,9' 0'',2013,2012-13,0,3111,Duke,23,36,36,34.7,6.1,10.3,0.599,0.0,0.0,,4.8,7.1,0.681,2.8,7.2,10.0,1.9,1.0,1.4,2.9,2.6,17.1,9.8,0,no contract,91
270,203490,Otto,Porter,Otto Porter,SF,79.5,6' 7.5'',197.6,85.5,7' 1.5'',105.5,8' 9.5'',2013,2012-13,0,2620,Georgetown,20,31,31,35.4,5.4,11.3,0.48,1.4,3.3,0.422,3.9,5.1,0.777,1.8,5.7,7.5,2.7,1.8,0.9,1.5,2.0,16.2,12.4,0,no contract,94
271,203515,Phil,Pressey,Phil Pressey,PG,69.5,5' 9.5'',177.0,74.25,6' 2.25'',92.0,7' 8'',2013,2012-13,0,3043,Missouri,22,34,34,33.9,4.1,11.0,0.376,1.4,4.2,0.324,2.2,3.0,0.735,0.8,2.6,3.3,7.1,1.8,0.1,3.5,1.9,11.9,0.0,0,no contract,85
272,203318,Glen,Rice,Glen Rice,SF-SG,76.5,6' 4.5'',210.8,81.25,6' 9.25'',101.5,8' 5.5'',2013,2011-12,0,2664,Georgia Tech,21,21,10,29.9,4.9,10.6,0.457,1.4,4.3,0.333,1.9,3.1,0.606,2.0,4.8,6.7,2.3,1.3,0.9,2.3,2.4,13.0,0.0,0,no contract,89
273,203460,Andre,Roberson,Andre Roberson,PF-SF,78.25,6' 6.25'',205.8,83.0,6' 11'',104.5,8' 8.5'',2013,2012-13,0,2578,Colorado,21,31,30,33.4,4.3,8.9,0.48,0.6,1.9,0.328,1.7,3.2,0.551,3.0,8.2,11.2,1.4,2.2,1.3,2.4,2.5,10.9,6.5,0,no contract,87
274,203491,Peyton,Siva,Peyton Siva,PG,71.5,5' 11.5'',180.6,75.0,6' 3'',93.0,7' 9'',2013,2012-13,0,2855,Louisville,22,40,40,31.2,3.5,8.6,0.404,1.0,3.3,0.288,2.1,2.5,0.867,0.3,2.1,2.4,5.7,2.3,0.2,2.7,2.6,10.0,0.0,0,no contract,86
275,203503,Tony,Snell,Tony Snell,SF-SG,78.0,6' 6'',198.2,83.5,6' 11.5'',105.5,8' 9.5'',2013,2012-13,0,3208,New Mexico,21,35,35,31.2,4.1,9.7,0.422,1.8,4.7,0.39,2.5,2.9,0.843,0.4,2.2,2.6,2.9,0.8,0.5,2.1,1.3,12.5,5.1,0,no contract,92
276,203519,Adonis,Thomas,Adonis Thomas,SF,76.75,6' 4.75'',231.8,85.0,7' 1'',99.0,8' 3'',2013,2012-13,0,3581,Memphis,20,36,36,29.3,4.3,10.6,0.405,0.7,2.5,0.292,2.4,3.1,0.752,1.5,2.9,4.5,1.9,0.7,0.7,1.6,1.4,11.7,0.0,0,no contract,87
277,203481,Jeff,Withey,Jeff Withey,C,82.75,6' 10.75'',221.8,86.0,7' 2'',110.5,9' 2.5'',2013,2012-13,0,2828,Kansas,23,37,37,30.9,5.0,8.6,0.582,0.0,0.0,1.0,3.7,5.2,0.714,2.1,6.4,8.5,0.9,0.8,3.9,2.0,2.1,13.7,8.4,0,no contract,89
278,203489,Nate,Wolters,Nate Wolters,PG,75.5,6' 3.5'',196.4,75.75,6' 3.75'',98.0,8' 2'',2013,2012-13,0,3550,South Dakota State,22,33,33,38.1,7.3,15.1,0.485,1.9,5.1,0.379,5.7,7.0,0.813,1.1,4.5,5.6,5.8,1.7,0.1,2.3,1.5,22.3,-2.6,0,no contract,91
279,203469,Cody,Zeller,Cody Zeller,C-PF,82.75,6' 10.75'',230.0,82.75,6' 10.75'',106.0,8' 10'',2013,2012-13,0,2783,Indiana,20,36,36,29.5,5.5,9.8,0.562,0.0,0.1,0.0,5.4,7.2,0.757,2.8,5.2,8.1,1.3,1.0,1.3,2.3,2.2,16.5,9.6,0,no contract,95
280,203919,Jordan,Adams,Jordan Adams,SG,75.5,6' 3.5'',208.8,82.0,6' 10'',102.0,8' 6'',2014,2013-14,0,2535,California-Los Angeles,19,36,36,30.1,5.8,11.9,0.485,1.4,4.1,0.356,4.4,5.3,0.836,1.9,3.5,5.3,2.3,2.6,0.1,1.5,2.2,17.4,0.0,0,no contract,91
281,203947,Jordan,Bachynski,Jordan Bachynski,PF,85.25,7' 1.25'',254.1,88.0,7' 4'',108.5,9' 0.5'',2014,2013-14,0,2506,Arizona State,24,33,33,30.9,4.0,7.4,0.545,0.0,0.0,,3.4,4.9,0.693,2.2,6.1,8.2,0.5,0.4,4.0,1.5,3.0,11.5,0.0,0,no contract,86
282,203946,Cameron,Bairstow,Cameron Bairstow,PF,80.75,6' 8.75'',252.4,84.75,7' 0.75'',107.0,8' 11'',2014,2013-14,0,3208,New Mexico,23,34,34,32.9,7.0,12.5,0.556,0.0,0.1,0.333,6.4,8.8,0.735,2.2,5.1,7.4,1.6,0.6,1.5,2.0,2.1,20.4,0.0,0,no contract,87
283,203920,Khem,Birch,Khem Birch,PF,79.5,6' 7.5'',208.8,85.0,7' 1'',107.0,8' 11'',2014,2013-14,0,3215,Nevada-Las Vegas,21,33,32,31.4,3.8,7.4,0.51,0.0,0.0,,4.0,5.7,0.693,4.0,6.2,10.2,1.2,0.6,3.8,1.3,2.3,11.5,11.6,0,no contract,88
284,203938,Alec,Brown,Alec Brown,PF,84.25,7' 0.25'',231.2,85.5,7' 1.5'',109.0,9' 1'',2014,2013-14,0,3733,Wisconsin-Green Bay,21,30,30,30.3,5.5,11.6,0.476,1.4,3.3,0.42,2.9,4.0,0.727,2.1,3.6,5.7,1.0,0.5,3.1,2.2,2.2,15.3,0.0,0,no contract,85
285,203900,Markel,Brown,Markel Brown,SG,74.5,6' 2.5'',184.4,80.75,6' 8.75'',100.0,8' 4'',2014,2013-14,0,3392,Oklahoma State,22,34,34,35.3,5.6,11.8,0.473,1.6,4.3,0.379,4.4,5.7,0.768,1.1,4.2,5.3,2.9,1.0,1.0,1.6,2.5,17.2,0.0,0,no contract,91
286,203913,Jabari,Brown,Jabari Brown,SG,75.0,6' 3'',201.9,80.25,6' 8.25'',100.0,8' 4'',2014,2013-14,0,3043,Missouri,21,35,35,37.0,5.8,12.4,0.467,2.3,5.6,0.41,6.1,7.6,0.797,0.5,3.9,4.4,1.9,0.6,0.1,2.3,1.6,19.9,0.0,0,no contract,86
287,203902,Semaj,Christon,Semaj Christon,PG,73.5,6' 1.5'',186.0,78.5,6' 6.5'',99.0,8' 3'',2014,2013-14,0,3340,Xavier,21,34,34,35.3,5.9,12.4,0.479,0.6,1.4,0.388,4.6,6.9,0.668,0.4,2.2,2.7,4.2,1.3,0.2,2.6,2.1,17.0,0.0,0,no contract,91
288,203903,Jordan,Clarkson,Jordan Clarkson,PG,75.25,6' 3.25'',186.3,80.0,6' 8'',98.0,8' 2'',2014,2013-14,0,3043,Missouri,22,35,35,35.1,6.0,13.4,0.447,0.9,3.3,0.281,4.6,5.6,0.831,0.8,3.0,3.8,3.4,1.1,0.2,2.7,2.2,17.5,10.5,0,no contract,91
289,203905,Aaron,Craft,Aaron Craft,PG,72.75,6' 0.75'',191.6,74.0,6' 2'',94.5,7' 10.5'',2014,2013-14,0,3346,Ohio State,23,35,35,34.4,3.2,6.8,0.473,0.5,1.5,0.302,2.9,3.9,0.741,0.3,3.3,3.6,4.7,2.5,0.1,2.6,2.4,9.8,0.0,0,no contract,84
290,203921,Cleanthony,Early,Cleanthony Early,SF,78.0,6' 6'',209.4,82.75,6' 10.75'',101.5,8' 5.5'',2014,2013-14,0,2842,Wichita State,23,36,36,27.4,5.2,10.7,0.486,1.8,4.9,0.375,4.2,5.0,0.844,1.3,4.6,5.9,0.8,0.8,0.8,1.9,2.3,16.4,0.0,0,no contract,93
291,203898,Tyler,Ennis,Tyler Ennis,PG,73.0,6' 1'',181.5,79.25,6' 7.25'',98.0,8' 2'',2014,2013-14,0,3320,Syracuse,19,34,34,35.7,4.4,10.6,0.411,0.9,2.5,0.353,3.4,4.4,0.765,0.8,2.6,3.4,5.5,2.1,0.2,1.7,2.0,12.9,0.0,0,no contract,93
293,203932,Aaron,Gordon,Aaron Gordon,PF,79.5,6' 7.5'',220.1,83.75,6' 11.75'',105.0,8' 9'',2014,2013-14,0,2507,Arizona,18,38,38,31.2,5.0,10.1,0.495,0.4,1.2,0.356,2.0,4.7,0.422,2.7,5.3,8.0,2.0,0.9,1.0,1.4,2.4,12.4,10.9,0,no contract,92
296,203918,Rodney,Hood,Rodney Hood,SF,79.25,6' 7.25'',208.2,80.5,6' 8.5'',103.0,8' 7'',2014,2013-14,0,3111,Duke,21,35,33,32.9,5.5,11.8,0.464,2.0,4.8,0.42,3.1,3.9,0.807,0.8,3.1,3.9,2.1,0.7,0.3,1.5,2.6,16.1,7.5,0,no contract,94
297,203928,Cory,Jefferson,Cory Jefferson,PF,79.75,6' 7.75'',218.4,84.5,7' 0.5'',105.0,8' 9'',2014,2013-14,0,3654,Baylor,23,38,38,29.0,4.8,9.7,0.5,0.4,1.0,0.368,3.6,5.6,0.64,2.8,5.4,8.2,1.0,0.4,1.3,1.3,2.2,13.7,0.0,0,no contract,87
298,203910,Nick,Johnson,Nick Johnson,SG,73.5,6' 1.5'',198.0,79.25,6' 7.25'',96.5,8' 0.5'',2014,2013-14,0,2507,Arizona,21,38,38,33.0,5.4,12.5,0.432,1.6,4.4,0.367,3.8,4.9,0.781,0.8,3.2,4.1,2.8,1.1,0.7,1.7,2.0,16.3,0.0,0,no contract,89
299,203945,Alex,Kirk,Alex Kirk,PF,81.25,6' 9.25'',252.0,87.5,7' 3.5'',109.5,9' 1.5'',2014,2013-14,0,3208,New Mexico,22,32,32,32.0,5.2,10.5,0.49,0.4,1.8,0.214,2.6,3.8,0.667,2.3,6.4,8.7,1.1,0.4,2.7,1.8,2.6,13.3,0.0,0,no contract,84
306,203894,Shabazz,Napier,Shabazz Napier,PG,71.0,5' 11'',175.2,75.25,6' 3.25'',93.0,7' 9'',2014,2013-14,0,2609,Connecticut,22,40,40,35.1,5.3,12.4,0.429,2.2,5.4,0.405,5.2,6.0,0.87,1.0,4.9,5.9,4.9,1.8,0.3,2.9,2.1,18.0,10.6,0,no contract,93
308,203901,Elfrid,Payton,Elfrid Payton,PG,74.5,6' 2.5'',185.4,80.0,6' 8'',98.5,8' 2.5'',2014,2013-14,0,2867,Louisiana-Lafayette,20,35,35,35.9,6.8,13.3,0.509,0.4,1.5,0.259,5.3,8.6,0.609,2.3,3.7,6.0,5.9,2.3,0.6,3.6,2.4,19.2,9.8,0,no contract,94
309,203939,Dwight,Powell,Dwight Powell,PF,81.5,6' 9.5'',234.4,84.5,7' 0.5'',105.0,8' 9'',2014,2013-14,0,2571,Stanford,22,36,36,32.4,4.9,10.5,0.462,0.3,1.1,0.256,4.0,5.9,0.687,1.9,4.9,6.9,3.1,1.3,0.8,2.9,3.1,14.0,12.3,0,no contract,87
310,203944,Julius,Randle,Julius Randle,PF,79.75,6' 7.75'',249.7,84.0,7' 0'',105.5,8' 9.5'',2014,2013-14,0,2852,Kentucky,19,40,40,30.8,4.9,9.8,0.5,0.1,0.5,0.167,5.1,7.2,0.706,3.5,6.9,10.4,1.4,0.5,0.8,2.5,2.3,15.0,13.7,0,no contract,96
312,203935,Marcus,Smart,Marcus Smart,PG,74.0,6' 2'',227.2,81.25,6' 9.25'',99.0,8' 3'',2014,2013-14,0,3392,Oklahoma State,20,31,31,32.7,5.3,12.5,0.422,1.6,5.3,0.299,5.9,8.1,0.728,1.4,4.5,5.9,4.8,2.9,0.6,2.6,2.9,18.0,7.9,0,no contract,96
313,203893,Russ,Smith,Russ Smith,PG,71.5,5' 11.5'',160.0,75.5,6' 3.5'',95.0,7' 11'',2014,2013-14,0,2855,Louisville,23,37,36,29.3,6.1,13.0,0.468,1.9,4.9,0.387,4.1,5.9,0.705,0.8,2.5,3.3,4.6,2.0,0.1,2.8,2.5,18.2,0.0,0,no contract,85
314,203917,Nik,Stauskas,Nik Stauskas,SG,77.25,6' 5.25'',206.9,79.75,6' 7.75'',102.0,8' 6'',2014,2013-14,0,2983,Michigan,20,36,36,35.6,5.1,10.9,0.47,2.6,5.8,0.442,4.7,5.7,0.824,0.4,2.5,2.9,3.3,0.6,0.3,1.9,1.3,17.5,7.8,0,no contract,92
315,203950,Jarnell,Stokes,Jarnell Stokes,PF,79.0,6' 7'',262.8,85.25,7' 1.25'',103.5,8' 7.5'',2014,2013-14,0,3575,Tennessee,20,37,37,32.4,5.4,10.1,0.531,0.0,0.0,,4.3,6.2,0.696,4.2,6.4,10.6,2.0,0.7,0.9,2.1,2.0,15.1,0.0,0,no contract,87
316,203904,Xavier,Thames,Xavier Thames,PG,74.25,6' 2.25'',187.0,76.0,6' 4'',96.0,8' 0'',2014,2013-14,0,2555,San Diego State,23,36,36,31.3,5.2,12.7,0.411,1.7,4.6,0.372,5.4,6.5,0.834,0.6,2.3,2.9,3.2,1.6,0.1,1.4,2.0,17.6,0.0,0,no contract,84
317,203943,Noah,Vonleh,Noah Vonleh,PF,80.0,6' 8'',247.1,88.25,7' 4.25'',108.0,9' 0'',2014,2013-14,0,2783,Indiana,18,30,29,26.5,3.8,7.2,0.523,0.5,1.1,0.485,3.2,4.5,0.716,2.4,6.6,9.0,0.6,0.9,1.4,2.1,2.7,11.3,10.4,0,no contract,95
320,203923,James,Young,James Young,SG,77.25,6' 5.25'',213.3,84.0,7' 0'',104.0,8' 8'',2014,2013-14,0,2852,Kentucky,18,40,39,32.4,4.6,11.3,0.407,2.1,5.9,0.349,3.1,4.4,0.706,1.0,3.3,4.3,1.7,0.8,0.2,1.9,2.1,14.3,0.0,0,no contract,92
321,1626147,Justin,Anderson,Justin Anderson,SF-SG,77.25,6' 5.25'',230.6,83.75,6' 11.75'',101.0,8' 5'',2015,2014-15,0,3670,Virginia,21,26,23,27.8,4.0,8.5,0.466,1.8,4.0,0.452,2.5,3.2,0.78,0.7,3.4,4.0,1.7,0.7,0.5,1.2,1.2,12.2,2.8,0,no contract,92
322,1626165,Brandon,Ashley,Brandon Ashley,PF,79.25,6' 7.25'',228.0,87.75,7' 3.75'',105.0,8' 9'',2015,2014-15,0,2507,Arizona,20,38,38,27.8,4.4,8.5,0.514,0.3,0.9,0.333,3.2,4.5,0.703,1.8,3.4,5.2,0.7,0.6,0.7,1.4,2.8,12.2,0.0,0,no contract,87
323,1626207,Ryan,Boatright,Ryan Boatright,PG,70.0,5' 10'',169.6,72.5,6' 0.5'',92.5,7' 8.5'',2015,2014-15,0,2609,Connecticut,22,34,34,35.8,5.4,12.6,0.423,2.5,6.1,0.411,4.2,4.9,0.85,0.4,3.6,4.1,3.8,1.4,0.2,2.4,1.9,17.4,0.0,0,no contract,89
324,1626164,Devin,Booker,Devin Booker,SG,76.5,6' 4.5'',205.8,80.25,6' 8.25'',102.5,8' 6.5'',2015,2014-15,0,2852,Kentucky,18,38,0,21.5,3.6,7.6,0.47,1.5,3.7,0.411,1.4,1.7,0.828,0.4,1.6,2.0,1.1,0.4,0.1,1.0,1.5,10.0,13.8,0,no contract,0
325,1626148,Anthony,Brown,Anthony Brown,SF-SG,77.75,6' 5.75'',211.0,83.0,6' 11'',104.5,8' 8.5'',2015,2014-15,0,2571,Stanford,22,37,36,35.7,4.8,11.0,0.431,2.1,4.8,0.441,3.1,3.9,0.795,1.1,5.8,6.9,2.5,0.8,0.2,1.9,2.1,14.8,0.0,0,no contract,87
326,1626176,Rakeem,Christmas,Rakeem Christmas,PF-C,80.25,6' 8.25'',242.6,89.25,7' 5.25'',110.5,9' 2.5'',2015,2014-15,0,3320,Syracuse,23,31,31,34.3,6.5,11.9,0.552,0.0,0.0,0.0,4.4,6.2,0.712,3.1,6.0,9.1,1.5,0.9,2.5,2.5,3.4,17.5,0.0,0,no contract,91
327,1626192,Pat,Connaughton,Pat Connaughton,SG,76.0,6' 4'',215.0,80.0,6' 8'',96.0,8' 0'',2015,2014-15,0,2806,Notre Dame,22,38,38,35.6,4.4,9.4,0.466,2.4,5.8,0.423,1.3,1.7,0.781,1.1,6.3,7.4,1.5,0.7,0.9,1.2,2.0,12.5,9.0,0,no contract,88
328,1626188,Quinn,Cook,Quinn Cook,PG,72.25,6' 0.25'',179.0,76.0,6' 4'',96.5,8' 0.5'',2015,2014-15,0,3111,Duke,22,39,39,35.8,5.1,11.3,0.453,2.6,6.6,0.395,2.5,2.8,0.891,0.4,3.0,3.4,2.6,1.0,0.0,1.2,1.9,15.3,7.2,0,no contract,86
329,1626183,Branden,Dawson,Branden Dawson,PF,77.5,6' 5.5'',230.2,83.0,6' 11'',105.0,8' 9'',2015,2014-15,0,2989,Michigan State,22,35,32,30.1,5.2,9.7,0.535,0.0,0.0,,1.5,3.0,0.49,2.9,6.2,9.1,1.7,1.2,1.7,1.9,2.1,11.9,0.0,0,no contract,71
330,1626155,Sam,Dekker,Sam Dekker,SF,79.75,6' 7.75'',218.6,83.5,6' 11.5'',106.0,8' 10'',2015,2014-15,0,3738,Wisconsin,21,40,40,31.0,5.3,10.2,0.525,1.3,3.8,0.331,2.0,2.8,0.708,1.9,3.6,5.5,1.2,0.5,0.5,0.9,1.1,13.9,0.0,0,no contract,94
332,1626203,Treveon,Graham,Treveon Graham,SF,76.0,6' 4'',219.4,82.5,6' 10.5'',103.0,8' 7'',2015,2014-15,0,3694,Virginia Commonwealth,21,33,33,29.4,5.2,12.2,0.428,1.9,5.1,0.381,3.8,5.5,0.691,2.2,4.8,7.1,1.6,0.6,0.3,1.1,2.1,16.2,3.7,0,no contract,0
333,1626152,Olivier,Hanlan,Olivier Hanlan,PG-SG,75.25,6' 3.25'',185.8,78.0,6' 6'',100.0,8' 4'',2015,2014-15,0,2903,Boston College,22,32,31,37.6,7.0,15.5,0.454,2.0,5.8,0.353,3.4,4.5,0.759,0.8,3.5,4.2,4.2,1.3,0.0,2.7,2.1,19.5,0.0,0,no contract,89
334,1626150,Andrew,Harrison,Andrew Harrison,PG,76.5,6' 4.5'',213.2,81.0,6' 9'',100.0,8' 4'',2015,2014-15,0,2852,Kentucky,20,39,39,25.5,2.6,6.8,0.378,0.9,2.4,0.383,3.2,4.1,0.792,0.3,1.9,2.2,3.6,1.0,0.2,1.6,1.8,9.3,0.0,0,no contract,89
335,1626151,Aaron,Harrison,Aaron Harrison,SG,76.5,6' 4.5'',209.2,80.25,6' 8.25'',100.5,8' 4.5'',2015,2014-15,0,2852,Kentucky,20,39,38,25.8,3.7,9.5,0.395,1.5,4.8,0.316,2.0,2.6,0.782,0.4,2.2,2.6,1.4,1.1,0.2,0.9,1.6,11.0,0.0,0,no contract,87
336,1626227,Tyler,Harvey,Tyler Harvey,SG,74.75,6' 2.75'',181.4,77.5,6' 5.5'',98.5,8' 2.5'',2015,2014-15,0,3714,Eastern Washington,21,32,32,36.9,7.2,15.3,0.469,4.0,9.3,0.431,4.7,5.5,0.852,0.6,3.0,3.6,2.6,1.1,0.1,2.0,1.9,23.1,0.0,0,no contract,86
337,1626186,Corey,Hawkins,Corey Hawkins,SG-PG,72.75,6' 0.75'',191.8,80.0,6' 8'',99.5,8' 3.5'',2015,2014-15,0,2520,California-Davis,23,28,28,33.4,6.7,13.4,0.503,2.9,5.9,0.488,4.6,5.6,0.822,0.7,4.3,4.9,3.4,1.4,0.2,3.0,1.9,20.9,0.0,0,no contract,0
338,1626178,Rondae,Hollis-Jefferson,Rondae Hollis-Jefferson,SF,77.5,6' 5.5'',210.8,86.0,7' 2'',104.0,8' 8'',2015,2014-15,0,2507,Arizona,20,38,25,28.7,3.6,7.2,0.502,0.2,0.8,0.207,3.8,5.4,0.707,2.0,4.8,6.8,1.6,1.2,0.8,1.6,2.5,11.2,10.1,0,no contract,90
339,1626158,Richaun,Holmes,Richaun Holmes,PF,80.25,6' 8.25'',242.8,85.5,7' 1.5'',108.0,9' 0'',2015,2014-15,0,3335,Bowling Green,21,31,31,28.8,5.3,9.5,0.563,0.6,1.4,0.419,3.5,4.9,0.712,2.8,5.2,8.0,0.8,0.7,2.7,1.9,2.5,14.7,11.5,0,no contract,91
340,1626182,Jonathan,Holmes,Jonathan Holmes,PF-SF,80.25,6' 8.25'',242.2,83.5,6' 11.5'',107.5,8' 11.5'',2015,2014-15,0,3601,Texas,22,32,31,26.1,3.3,8.4,0.389,1.3,4.1,0.331,2.4,3.1,0.778,2.2,3.9,6.1,1.1,0.5,1.0,1.5,2.2,10.3,0.0,0,no contract,89
342,1626205,Vince,Hunter,Vince Hunter,PF,78.75,6' 6.75'',208.4,83.0,6' 11'',104.5,8' 8.5'',2015,2014-15,0,3618,Texas-El Paso,20,33,30,28.5,5.5,10.5,0.526,0.1,0.3,0.4,3.8,6.3,0.599,2.7,6.6,9.2,1.7,1.2,1.0,2.8,3.0,14.9,0.0,0,no contract,0
343,1626177,Dakari,Johnson,Dakari Johnson,C,83.0,6' 11'',264.6,86.0,7' 2'',112.0,9' 4'',2015,2014-15,0,2852,Kentucky,19,39,0,16.3,2.0,4.0,0.506,0.0,0.0,,2.3,3.7,0.625,1.7,2.9,4.6,0.7,0.4,0.9,1.1,1.8,6.4,0.0,0,no contract,89
344,1626145,Tyus,Jones,Tyus Jones,PG,72.5,6' 0.5'',184.6,77.0,6' 5'',97.0,8' 1'',2015,2014-15,0,3111,Duke,19,39,39,33.9,3.5,8.3,0.417,1.2,3.2,0.379,3.7,4.2,0.889,0.5,3.0,3.5,5.6,1.5,0.1,1.9,1.2,11.8,10.8,0,no contract,91
345,1626185,Jarell,Martin,Jarell Martin,PF,80.0,6' 8'',238.6,81.0,6' 9'',106.5,8' 10.5'',2015,2014-15,0,2863,Louisiana State,21,33,32,35.1,6.1,12.0,0.509,0.4,1.6,0.269,4.2,6.2,0.69,3.0,6.3,9.2,1.8,1.2,0.7,2.8,2.8,16.9,0.0,0,no contract,89
347,1626175,Jordan,Mickey,Jordan Mickey,PF,79.0,6' 7'',238.0,87.25,7' 3.25'',106.0,8' 10'',2015,2014-15,0,2863,Louisiana State,20,31,31,34.9,6.2,12.2,0.504,0.0,0.3,0.111,3.1,4.7,0.646,3.2,6.7,9.9,1.3,0.9,3.6,3.3,2.6,15.4,0.0,0,no contract,90
348,1626162,Kelly,Oubre,Kelly Oubre,SF-SG,77.75,6' 5.75'',202.8,86.25,7' 2.25'',102.5,8' 6.5'',2015,2014-15,0,2828,Kansas,19,36,27,21.0,3.1,6.9,0.444,0.9,2.6,0.358,2.2,3.1,0.718,1.1,3.8,5.0,0.8,1.1,0.4,1.2,2.0,9.3,9.7,0,no contract,93
349,1626166,Cameron,Payne,Cameron Payne,PG,72.75,6' 0.75'',182.8,79.25,6' 7.25'',97.5,8' 1.5'',2015,2014-15,0,2858,Murray State,20,35,35,32.2,7.0,15.3,0.456,2.4,6.4,0.377,3.8,4.8,0.787,0.6,3.1,3.7,6.0,1.9,0.5,2.5,2.1,20.2,11.1,0,no contract,93
350,1626189,Terran,Petteway,Terran Petteway,SG,76.75,6' 4.75'',209.2,83.25,6' 11.25'',104.5,8' 8.5'',2015,2014-15,0,3158,Nebraska,22,31,31,35.0,5.9,15.0,0.396,2.2,7.0,0.313,4.1,5.8,0.711,0.5,4.4,4.9,2.8,1.1,0.9,3.4,3.0,18.2,0.0,0,no contract,90
351,1626171,Bobby,Portis,Bobby Portis,PF,81.5,6' 9.5'',246.2,86.0,7' 2'',108.5,9' 0.5'',2015,2014-15,0,2494,Arkansas,20,36,36,29.9,6.9,12.9,0.536,0.4,0.8,0.467,3.2,4.3,0.737,3.7,5.2,8.9,1.2,1.1,1.4,1.6,2.2,17.5,10.8,0,no contract,91
352,1626181,Norman,Powell,Norman Powell,SG,75.0,6' 3'',215.4,82.75,6' 10.75'',102.5,8' 6.5'',2015,2014-15,0,2535,California-Los Angeles,22,36,36,34.6,5.9,13.0,0.456,1.1,3.3,0.319,3.5,4.7,0.751,0.6,4.1,4.7,2.1,1.8,0.4,2.2,2.5,16.4,10.9,0,no contract,91
353,1626180,Michael,Qualls,Michael Qualls,SG-SF,76.0,6' 4'',201.4,84.25,7' 0.25'',104.5,8' 8.5'',2015,2014-15,0,2494,Arkansas,21,36,34,30.2,5.0,11.5,0.436,1.5,4.6,0.333,4.4,5.7,0.775,1.6,3.7,5.3,1.7,0.9,0.5,1.7,1.7,15.9,0.0,0,no contract,89
354,1626184,Chasson,Randle,Chasson Randle,PG,72.25,6' 0.25'',178.8,79.0,6' 7'',96.5,8' 0.5'',2015,2014-15,0,2571,Stanford,22,37,37,36.4,5.9,14.6,0.403,2.4,6.7,0.363,5.4,6.2,0.877,0.3,3.0,3.3,3.0,1.4,0.1,2.0,2.2,19.6,3.4,0,no contract,86
355,1626179,Terry,Rozier,Terry Rozier,PG-SG,72.5,6' 0.5'',190.2,80.25,6' 8.25'',98.5,8' 2.5'',2015,2014-15,0,2855,Louisville,21,36,35,35.0,5.9,14.5,0.411,1.3,4.4,0.306,3.9,4.9,0.79,1.2,4.4,5.6,3.0,2.0,0.2,2.2,1.7,17.1,10.3,0,no contract,92
356,1626208,Keifer,Sykes,Keifer Sykes,PG,70.5,5' 10.5'',167.2,74.0,6' 2'',93.0,7' 9'',2015,2014-15,0,3733,Wisconsin-Green Bay,21,33,33,35.0,6.5,14.3,0.452,1.4,4.5,0.311,4.3,5.5,0.78,0.8,3.7,4.5,4.0,1.7,0.2,2.2,2.2,18.6,0.0,0,no contract,0
357,1626194,Marcus,Thornton,Marcus Thornton,PG-SG,73.75,6' 1.75'',177.4,79.75,6' 7.75'',97.5,8' 1.5'',2015,2014-15,0,3700,William & Mary,22,33,33,36.7,6.5,14.3,0.456,3.1,7.7,0.402,3.8,4.6,0.83,0.3,2.5,2.8,2.9,0.6,0.1,2.3,1.1,20.0,0.0,0,no contract,85
359,1626173,Rashad,Vaughn,Rashad Vaughn,SG,75.75,6' 3.75'',198.6,79.0,6' 7'',101.0,8' 5'',2015,2014-15,0,3215,Nevada-Las Vegas,18,23,23,32.2,6.3,14.3,0.439,2.3,6.1,0.383,3.0,4.3,0.694,0.6,4.2,4.8,1.6,0.8,0.3,2.2,2.3,17.8,0.0,0,no contract,91
360,1626217,Chris,Walker,Chris Walker,PF,80.75,6' 8.75'',208.0,86.75,7' 2.75'',108.0,9' 0'',2015,2014-15,0,2635,Florida,20,31,6,14.6,2.1,3.8,0.538,0.0,0.1,0.0,0.5,1.4,0.386,1.3,2.2,3.5,0.1,0.3,1.2,1.0,2.0,4.7,0.0,0,no contract,84
361,1626210,Alan,Williams,Alan Williams,PF,79.25,6' 7.25'',261.4,85.75,7' 1.75'',106.5,8' 10.5'',2015,2014-15,0,2563,California-Santa Barbara,22,26,26,32.6,6.2,13.4,0.458,0.0,0.1,0.0,5.0,6.5,0.768,3.3,8.5,11.8,1.7,1.2,1.8,2.0,2.7,17.3,0.0,0,no contract,86
362,1626153,Delon,Wright,Delon Wright,PG,76.25,6' 4.25'',181.4,79.5,6' 7.5'',101.5,8' 5.5'',2015,2014-15,0,3661,Utah,23,35,35,33.3,4.7,9.3,0.509,0.7,2.1,0.356,4.4,5.2,0.836,1.0,4.0,4.9,5.1,2.1,1.0,1.9,1.4,14.5,10.6,0,no contract,93
363,1627758,Ron,Baker,Ron Baker,SG,75.25,6' 3.25'',212.4,81.75,6' 9.75'',97.5,8' 1.5'',2016,2015-16,0,2842,Wichita State,23,35,35,31.6,4.6,10.8,0.424,1.8,5.2,0.35,3.1,3.9,0.793,0.5,4.3,4.8,3.2,1.5,0.6,1.5,1.4,14.0,0.0,0,no contract,91
366,1627791,Ben,Bentil,Ben Bentil,PF,79.25,6' 7.25'',229.2,85.5,7' 1.5'',105.0,8' 9'',2016,2015-16,0,3517,Providence,21,35,33,34.2,7.0,15.2,0.462,1.5,4.5,0.329,5.5,7.1,0.782,2.7,5.0,7.7,1.1,0.9,1.0,1.9,2.8,21.1,0.0,0,no contract,89
367,1627762,Joel,Bolomboy,Joel Bolomboy,PF,79.5,6' 7.5'',224.4,85.75,7' 1.75'',103.5,8' 7.5'',2016,2015-16,0,3658,Weber State,22,33,33,31.6,5.8,10.2,0.573,0.6,1.7,0.364,4.8,6.9,0.697,3.3,9.3,12.6,1.1,0.7,1.2,2.4,2.2,17.1,0.0,0,no contract,90
368,1627763,Malcolm,Brogdon,Malcolm Brogdon,SG,75.75,6' 3.75'',223.0,82.5,6' 10.5'',98.0,8' 2'',2016,2015-16,0,3670,Virginia,23,37,37,34.1,6.2,13.6,0.457,2.0,5.2,0.391,3.8,4.2,0.897,0.5,3.5,4.1,3.1,0.9,0.2,1.4,2.1,18.2,12.8,0,no contract,89
369,1627737,Marquese,Chriss,Marquese Chriss,PF,80.75,6' 8.75'',233.0,84.25,7' 0.25'',105.0,8' 9'',2016,2015-16,0,3721,Washington,18,34,34,24.9,5.3,10.0,0.531,0.6,1.8,0.35,2.6,3.8,0.685,2.5,2.9,5.6,0.8,0.9,1.6,4.1,2.0,13.8,11.0,0,no contract,93
370,1627766,Isaiah,Cousins,Isaiah Cousins,PG,75.25,6' 3.25'',194.0,78.25,6' 6.25'',98.5,8' 2.5'',2016,2015-16,0,3389,Oklahoma,22,37,37,33.3,4.6,11.2,0.406,1.8,4.3,0.411,1.8,2.6,0.67,0.6,3.8,4.5,4.5,1.4,0.3,2.4,1.7,12.6,0.0,0,no contract,89
371,1627767,Cheick,Diallo,Cheick Diallo,PF,79.5,6' 7.5'',218.6,88.5,7' 4.5'',107.5,8' 11.5'',2016,2015-16,0,2828,Kansas,19,27,1,7.5,1.2,2.1,0.569,0.0,0.0,,0.6,1.0,0.556,0.6,1.9,2.5,0.0,0.3,0.9,0.6,1.4,3.0,0.0,0,no contract,91
372,1627768,Perry,Ellis,Perry Ellis,PF,79.0,6' 7'',217.8,82.25,6' 10.25'',102.0,8' 6'',2016,2015-16,0,2828,Kansas,22,38,38,30.3,6.2,11.7,0.531,0.7,1.7,0.438,3.7,4.7,0.785,1.7,4.1,5.8,1.3,0.5,0.5,1.5,1.7,16.9,0.0,0,no contract,88
374,1627827,Dorian,Finney-Smith,Dorian Finney-Smith,SF,78.5,6' 6.5'',212.6,83.75,6' 11.75'',105.5,8' 9.5'',2016,2015-16,0,2635,Florida,23,36,36,31.8,4.7,10.8,0.437,2.0,5.4,0.368,3.4,4.6,0.733,2.5,5.9,8.3,2.1,0.9,0.8,1.9,2.2,14.7,7.4,0,no contract,86
375,1627771,Michael,Gbinije,Michael Gbinije,SG,77.5,6' 5.5'',204.6,79.5,6' 7.5'',101.0,8' 5'',2016,2015-16,0,3320,Syracuse,24,37,37,37.9,6.1,13.2,0.461,2.5,6.3,0.391,2.9,4.3,0.663,1.1,3.0,4.1,4.3,1.9,0.4,2.8,2.6,17.5,0.0,0,no contract,92
376,1627772,Daniel,Hamilton,Daniel Hamilton,SG-SF,78.25,6' 6.25'',197.0,81.0,6' 9'',103.5,8' 7.5'',2016,2015-16,0,2609,Connecticut,20,36,36,32.0,4.4,11.4,0.387,1.3,3.9,0.331,2.4,2.8,0.86,0.9,8.0,8.9,4.7,1.1,0.4,2.4,1.8,12.5,0.0,0,no contract,88
377,1627743,Demetrius,Jackson,Demetrius Jackson,PG,72.0,6' 0'',193.8,77.5,6' 5.5'',93.0,7' 9'',2016,2015-16,0,2806,Notre Dame,21,35,35,35.9,5.5,12.2,0.451,1.5,4.7,0.331,3.2,4.0,0.813,0.9,2.6,3.5,4.7,1.2,0.3,1.9,2.2,15.8,0.0,0,no contract,89
378,1627744,Brice,Johnson,Brice Johnson,PF,81.0,6' 9'',208.6,84.5,7' 0.5'',106.5,8' 10.5'',2016,2015-16,0,3104,North Carolina,22,40,39,28.0,6.7,10.9,0.614,0.0,0.0,,3.6,4.6,0.783,2.9,7.5,10.4,1.5,1.1,1.5,1.8,2.7,17.0,0.0,0,no contract,92
379,1627745,Damian,Jones,Damian Jones,C,82.25,6' 10.25'',243.6,87.75,7' 3.75'',107.0,8' 11'',2016,2015-16,0,3590,Vanderbilt,21,33,33,26.2,5.6,9.5,0.59,0.0,0.1,0.0,2.7,5.1,0.536,2.2,4.6,6.9,1.2,0.2,1.6,2.0,3.3,13.9,8.3,0,no contract,92
380,1627774,Jake,Layman,Jake Layman,SF,80.0,6' 8'',208.6,81.25,6' 9.25'',102.0,8' 6'',2016,2015-16,0,2953,Maryland,22,36,36,31.4,3.9,7.8,0.5,1.6,4.0,0.396,2.2,2.6,0.832,1.0,4.2,5.3,1.1,1.1,1.0,1.7,1.9,11.6,7.4,0,no contract,87
382,1627777,Georges,Niang,Georges Niang,PF,78.75,6' 6.75'',230.8,82.0,6' 10'',103.0,8' 7'',2016,2015-16,0,2700,Iowa State,23,35,35,33.2,8.1,14.8,0.546,1.6,4.1,0.392,2.7,3.4,0.807,1.3,4.9,6.2,3.3,0.9,0.6,2.6,3.2,20.5,7.6,0,no contract,72
383,1627778,Chinanu,Onuaku,Chinanu Onuaku,C,81.0,6' 9'',245.2,86.75,7' 2.75'',108.5,9' 0.5'',2016,2015-16,0,2855,Louisville,19,31,29,24.6,4.4,7.1,0.62,0.0,0.0,0.0,1.1,1.8,0.589,2.9,5.5,8.5,1.6,0.8,2.0,2.1,3.0,9.9,0.0,0,no contract,85
384,1627779,Marcus,Paige,Marcus Paige,PG,72.5,6' 0.5'',163.8,78.25,6' 6.25'',97.0,8' 1'',2016,2015-16,0,3104,North Carolina,22,34,34,31.6,4.1,10.4,0.398,2.2,6.1,0.356,2.1,2.7,0.774,0.4,2.1,2.5,3.8,1.1,0.4,1.2,1.5,12.6,0.0,0,no contract,88
386,1627752,Taurean,Prince,Taurean Prince,SF,78.5,6' 6.5'',220.2,83.5,6' 11.5'',102.0,8' 6'',2016,2015-16,0,3654,Baylor,22,34,34,30.6,5.5,12.7,0.432,1.6,4.3,0.361,3.3,4.3,0.774,2.4,3.7,6.1,2.3,1.3,0.7,2.7,2.5,15.9,8.0,0,no contract,90
387,1627753,Zhou,Qi,Zhou Qi,PF-C,85.25,7' 1.25'',218.2,91.75,7' 7.75'',112.5,9' 4.5'',2016,2015-16,0,3923,Xinjiang Guanghui,20,42,40,34.2,5.5,9.0,0.603,0.2,0.4,0.6,4.7,6.2,0.758,2.9,6.8,9.8,1.5,1.1,3.2,1.7,2.6,15.8,0.0,0,no contract,86
388,1627781,Malachi,Richardson,Malachi Richardson,SG-SF,76.75,6' 4.75'',199.6,84.0,7' 0'',101.5,8' 5.5'',2016,2015-16,0,3320,Syracuse,20,37,37,34.4,4.1,11.1,0.369,2.1,6.1,0.353,3.1,4.2,0.72,0.5,3.8,4.3,2.1,1.2,0.3,2.1,2.5,13.4,0.0,0,no contract,92
389,1627783,Pascal,Siakam,Pascal Siakam,PF,80.25,6' 8.25'',226.6,87.25,7' 3.25'',107.5,8' 11.5'',2016,2015-16,0,3209,New Mexico State,22,34,34,34.6,8.1,15.0,0.538,0.1,0.4,0.2,4.0,5.9,0.678,3.9,7.7,11.6,1.7,1.0,2.7,2.2,2.0,20.2,11.9,0,no contract,90
390,1627754,Diamond,Stone,Diamond Stone,C,81.0,6' 9'',254.4,86.75,7' 2.75'',108.5,9' 0.5'',2016,2015-16,0,2953,Maryland,19,35,22,22.6,4.8,8.4,0.568,0.0,0.0,,2.9,3.8,0.761,2.2,3.2,5.4,0.4,0.5,1.6,1.5,2.3,12.5,0.0,0,no contract,89
391,1627755,Tyler,Ulis,Tyler Ulis,PG,68.75,5' 8.75'',149.2,74.0,6' 2'',88.5,7' 4.5'',2016,2015-16,0,2852,Kentucky,20,35,35,36.8,5.5,12.6,0.434,1.6,4.6,0.344,4.8,5.6,0.856,0.5,2.5,3.0,7.0,1.5,0.1,2.0,1.8,17.3,0.0,0,no contract,89
392,1627784,Jarrod,Uthoff,Jarrod Uthoff,PF,80.5,6' 8.5'',214.4,83.5,6' 11.5'',104.0,8' 8'',2016,2015-16,0,2714,Iowa,23,33,33,31.5,6.6,14.8,0.448,2.0,5.2,0.382,3.7,4.5,0.813,1.5,4.9,6.3,1.1,1.0,2.5,1.2,1.5,18.9,0.0,0,no contract,87
393,1627756,Denzel,Valentine,Denzel Valentine,SG-SF,76.0,6' 4'',210.4,82.75,6' 10.75'',102.0,8' 6'',2016,2015-16,0,2989,Michigan State,22,31,30,33.0,6.6,14.3,0.462,3.4,7.5,0.444,2.6,3.1,0.853,0.8,6.7,7.5,7.8,1.0,0.2,2.7,1.7,19.2,8.5,0,no contract,91
394,1627785,Isaiah,Whitehead,Isaiah Whitehead,PG-SG,75.25,6' 3.25'',210.0,80.75,6' 8.75'',100.0,8' 4'',2016,2015-16,0,3202,Seton Hall,21,34,32,32.3,5.7,15.1,0.379,2.4,6.5,0.365,4.4,5.8,0.76,0.5,3.1,3.6,5.1,1.2,1.4,3.5,2.3,18.2,0.0,0,no contract,89
395,1627786,Troy,Williams,Troy Williams,SF,77.75,6' 5.75'',217.8,80.25,6' 8.25'',102.0,8' 6'',2016,2015-16,0,2783,Indiana,21,35,34,26.2,4.7,9.1,0.513,0.7,2.1,0.347,3.2,4.6,0.691,1.4,4.4,5.8,2.0,1.1,0.8,2.7,2.2,13.3,0.0,0,no contract,86
396,1627787,Kyle,Wiltjer,Kyle Wiltjer,PF,80.75,6' 8.75'',242.8,84.25,7' 0.25'',102.5,8' 6.5'',2016,2015-16,0,3722,Gonzaga,23,36,36,33.6,7.2,14.7,0.491,2.5,5.7,0.437,3.5,4.1,0.857,1.7,4.6,6.3,1.5,0.4,0.8,2.1,1.8,20.4,0.0,0,no contract,84
397,1627757,Stephen,Zimmerman,Stephen Zimmerman,C,82.25,6' 10.25'',234.0,87.25,7' 3.25'',108.5,9' 0.5'',2016,2015-16,0,3215,Nevada-Las Vegas,19,26,24,26.2,3.9,8.2,0.477,0.2,0.7,0.294,2.4,3.9,0.624,2.2,6.6,8.7,0.8,0.5,2.0,2.1,3.0,10.5,0.0,0,no contract,91
